<!DOCTYPE html>
<html>
	<head>
		<title> MARCH! </title>
			<style>
							*{margin: 0;
				padding: 0;}
				#header {
					padding: 10px 10px 10px 10px;
					background-color:#00BFFF;
					height: 30px;
				}
				.head {
					float: left;
					margin-left: 15%;
					height:20px;
						
				}
				a {
					padding:10px;
					text-decoration:none;
					font-family:Arial;
					font-weight:700;
					color: black;
					font-size:15px;
				}
				.home {
					margin-left:25%;
					color:white;
				}


				#second{
					margin: 0px 0px 20px 0px;
					
					
					
					
				}
				.mainImg {
					width:100%;
					
				}

				#heading {
					position:relative;
					text-align:center;
					font-family:tahoma;
					font-weight:700;
					font-size:20px;
					
				}
				.line {
					margin-left:auto;
					margin-right:auto;
					text-align:center;
					width: 150px;
				}
				.blueline {
					background-color: #00BFFF; 
					line-height:2em;
					height:3px;
					border: 0px;
					
				}
				#text{
					font-family:tahoma;
					font-size:15px;
					margin-top:10px;
				}


				#textimg {
					margin-top:5%;
					width:75%;
					margin-left:20%;
					height:200px;
					margin-bottom:50px;
				}
				.imgdiv {
					width:20%;
					float:left;
					text-align:center;
					margin-right:15px;
					
				}
				.miniheading {
					font-family:tahoma;
					font-size: 18px;
					font-weight:bold;
					
				}
				h2 span { 
				   color: white; 
				   margin-left:70%;
				   margin-top:-30%;
				   font: bold 24px/45px Helvetica, Sans-Serif; 
				   letter-spacing: -1px;  
				   background: rgb(0, 0, 0);
				   background: rgba(0, 0, 0, 0.7);
				   padding: 10px; 
				   z-index:100;
				   position:absolute;
				   width:auto;
				}
				.image { 
					position: relative;
					height:500px;   
					width: 100%;
					size:auto;
				}
			</style>
	</head>
	
<body>
	<div id="header">
		<img class="head" src="1.jpg">
		<p>
			<a class="home" href="https://www.google.co.in/?gfe_rd=cr&ei=B7pYV8rkD6Tv8wfx6r2IBQ&gws_rd=ssl">  Home  </a>
			<a href="https://www.google.co.in/?gfe_rd=cr&ei=B7pYV8rkD6Tv8wfx6r2IBQ&gws_rd=ssl">  About  </a>
			<a href="https://www.google.co.in/?gfe_rd=cr&ei=B7pYV8rkD6Tv8wfx6r2IBQ&gws_rd=ssl">  Work  </a>
			<a href="https://www.google.co.in/?gfe_rd=cr&ei=B7pYV8rkD6Tv8wfx6r2IBQ&gws_rd=ssl">  Services  </a>
			<a href="https://www.google.co.in/?gfe_rd=cr&ei=B7pYV8rkD6Tv8wfx6r2IBQ&gws_rd=ssl">  Team  </a>
			<a href="https://www.google.co.in/?gfe_rd=cr&ei=B7pYV8rkD6Tv8wfx6r2IBQ&gws_rd=ssl">  Price Table  </a>
			<a href="https://www.google.co.in/?gfe_rd=cr&ei=B7pYV8rkD6Tv8wfx6r2IBQ&gws_rd=ssl">  Blog  </a>
			<a href="https://www.google.co.in/?gfe_rd=cr&ei=B7pYV8rkD6Tv8wfx6r2IBQ&gws_rd=ssl">  Contact  </a>
		</p>
	</div>
	
	<div id="second">
		<img class="mainImg" src="2.jpg">
		<img class="mainImg" src="a.jpg">
		<img class="mainImg" src="b.jpg">
		<img class="mainImg" src="c.jpg">
		<img class="mainImg" src="d.jpg">
	</div>

	<div id="heading">
		<h2> WHY MARCH IS BEST </h2>
		
		<div class="line"> 
			<br/>
			<hr class ="blueline">
		</div>
		
		<div id="text">
			<p> 
				Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne on April 1, 1976, to develop and sell personal computers.<br/>
				It was incorporated as Apple Computer, Inc. on January 3, 1977, and was renamed as Apple Inc.  
			</p>
		</div>

	</div>
	
	
	<div id="textimg">
		<div class="imgdiv">
			<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="smallimg" src="3.jpg">
			<br/>
			<span class="miniheading">UNIQUE DESIGN</span>
			<br/><br/>
			<p>The font-family property should hold several font names as a "fallback" system, to ensure maximum compatibility between browsers/operating systems.</p>
		</div>
		<div class="imgdiv">
			<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="smallimg" src="4.jpg">
			<br/>
			<span class="miniheading">UNIQUE DESIGN</span>
			<br/><br/>
			<p>The font-family property should hold several font names as a "fallback" system, to ensure maximum compatibility between browsers/operating systems.</p>
		</div>
		<div class="imgdiv">
			<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="smallimg" src="3.jpg">
			<br/>
			<span class="miniheading">UNIQUE DESIGN</span>
			<br/><br/>
			<p>The font-family property should hold several font names as a "fallback" system, to ensure maximum compatibility between browsers/operating systems.</p>
		</div>
		<div class="imgdiv">
			<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="3.jpg">
			<br/>
			<span class="miniheading">UNIQUE DESIGN</span>
			<br/><br/>
			<p>The font-family property should hold several font names as a "fallback" system, to ensure maximum compatibility between browsers/operating systems.</p>
		</div>
	</div>

	<div>

      <img class="image" src="steve.jpg" alt="" />
      
      <h2> <span>That's been one of my mantras - focus and simplicity. Simple can be harder than complex:<br/>
	  You have to work hard to get your thinking clean to make it simple.<div class="line">  <hr class ="blueline"> </div> -Steve Jobs </span></h2>

	</div>
	


</body>

<script>


var slideIndex = 0;
slideshow();

function slideshow() {
    var i;
    var x = document.getElementsByClassName("mainImg");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(slideshow, 2000);
}

function bigImg(x) {
    x.style.height = "90px";
    x.style.width = "90px";
}

function normalImg(x) {
    x.style.height = "64px";
    x.style.width = "66px";
}







</script>
</html>
